{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "24"
  },
  "main": "lib/index.js",
  "dependencies": {
    "compromise": "^14.15.1",
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^7.2.5",
    "openai": "^3.3.0"
  },
  "private": true,
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
