{
  "name": "mindmap",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@kokarn/react-zoom-pan-pinch": "^2.1.5",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.8",
    "d3-force": "^3.0.0",
    "dotenv": "^16.0.3",
    "firebase": "^9.11.0",
    "openai": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.2",
    "react-scripts": "^5.0.1",
    "react-zoom-pan-pinch": "^2.1.3",
    "reactfire": "^4.2.2"
  },
  "overrides": {
    "react-zoom-pan-pinch": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0"
    },
    "@kokarn/react-zoom-pan-pinch": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0"
    }
  },
  "scripts": {
    "start": "echo 'Loading.... This will take a few minutes.' && npm run tsc && npm-run-all --parallel dev:emulators dev:react tsc:watch",
    "start:export": "npm-run-all --parallel dev:emulators:export dev:react tsc:watch",
    "dev:react": "react-scripts start",
    "dev:emulators": "firebase emulators:start --import=./emulator-data",
    "dev:emulators:export": "firebase emulators:start --import=./emulator-data --export-on-exit",
    "tsc": "npm-run-all --parallel tsc: tsc:functions",
    "tsc:": "tsc --project ./",
    "tsc:functions": "tsc --project ./functions",
    "tsc:watch": "npm-run-all --parallel tsc:watch: tsc:watch:functions",
    "tsc:watch:": "tsc --watch --project ./",
    "tsc:watch:functions": "tsc --watch --project ./functions",
    "build": "react-scripts build",
    "test": "firebase emulators:exec --import=./emulator-data \"react-scripts test --passWithNoTests\"",
    "test:noemulators": "react-scripts test",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "eslint": "eslint .",
    "eslint:fix": "eslint --fix .",
    "deploy": "firebase deploy"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/d3": "^7.4.0",
    "@types/jest": "^29.1.2",
    "@types/node": "^16.11.65",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^27.1.1",
    "eslint-plugin-jest-dom": "^4.0.2",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.9",
    "eslint-plugin-react-hooks": "^4.6.0",
    "firebase-tools": "^11.14.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "run-script-os": "^1.1.6",
    "typescript": "^4.8.4"
  }
}
